VITE_CLIENT_ID="744781373002-eqot2s3rq2liig4b4903s291lit9hc9l.apps.googleusercontent.com"
VITE_FACEBOOK_APP_ID="418516253918141"

VITE_CLOUDINARY_NAME="djnwx7mhp"
VITE_CLOUDINARY_API_SECRET="E-PkXMKB5vNQUd-2IQgCOooAQ1A"
VITE_CLOUDINARY_KEY="526881643751897"
VITE_UPLOAD_PRESET="f0ff0lpe" 